version: "2"

services:
  lau_website:
    build: .
    restart: always
    volumes:
      - /app/lau_website/node_modules
      - ./:/app/lau_website
    ports:
      - "5300:5300"
    network_mode: "host"
