{
  "name": "web_unnatural",
  "version": "0.2.1",
  "description": "Unnatural web frontpage",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "dev": "nodemon run.js",
    "save": "node save.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unnatural"
  ],
  "author": "loupsalio",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
