{
  "name": "dump_unnatural",
  "version": "1.0.0",
  "description": "",
  "main": "dump.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "loupsalio",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "mongoose": "^5.4.5"
  }
}
